# AutohouseAPII

./: AutohouseAPII.sln
AutohouseAPII/: AutohouseAPII.csproj  Car_sales.csv  Program.cs  appsettings.json
AutohouseAPII/Controllers/: CSVController.cs
AutohouseAPII/Properties/: launchSettings.json
CsvReader/: Class1.cs
Data/: AutoHouseContext.cs  Data.csproj
Data.ViewModels/: CarSpecificationViewModel.cs  ManufacturerViewModel.cs  ModelViewModel.cs
Data/Entities/: CarSpecification.cs  Manufacturer.cs  Model.cs
Data/Migrations/: 20221113182955_Intial.Designer.cs  20221113182955_Intial.cs  20221113191801_Initial.Designer.cs  20221113191801_Initial.cs  20230124160654_rosengulaba.Designer.cs  20230124160654_rosengulaba.cs  AutoHouseContextModelSnapshot.cs
Mapper/: Mapper.cs  Mapper.csproj
Mapping/: Mapping.csproj  MappingProfile.cs
Services/: AutoHouseModel.cs  CSVService.cs  ICSVService.cs  Services.csproj
Services/CarManufacturer/: IManufacturerService.cs  ManufacturerService.cs
Services/CarModel/: CarModelService.cs  ICarModelService.cs
Services/CarSpecifications/: CarSpecificationService.cs  ICarSpecificationService.cs
ViewModels/: CarSpecificationViewModel.cs  ManufacturerViewModel.cs  ModelViewModel.cs  ViewModels.csproj
